{
  "name": "LoopbackSalesApp",
  "version": "1.0.0",
  "description": "Simple ExpressJS app",
  "author": "Enrico Succhielli <telefonosuci@gmail.com>",
  "license": "ISC",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "postinstall": "cd frontend && ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telefonosuci/express.git"
  },
  "bugs": {
    "url": "https://github.com/telefonosuci/express/issues"
  },
  "homepage": "https://github.com/telefonosuci/express#readme",
  "dependencies": {
    "@mean-expert/loopback-component-realtime": "^1.0.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "helmet": "^3.13.0",
    "loopback": "^3.21.0",
    "loopback-boot": "^2.27.1",
    "loopback-component-explorer": "^6.2.0",
    "mongoose": "^5.0.6",
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "npm": "^5.10.0"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.3.1",
    "nodemon": "^1.15.1"
  }
}
